MONGO_DB_URI="mongodb+srv://testuser:test@cluster0-oagzo.mongodb.net/test?retryWrites=true&w=majority"
TEST_MONGO_DB_URI="mongodb+srv://tester:test@cluster0-rdeit.mongodb.net/test?retryWrites=true&w=majority"
PORT=3000
SECRET="JWT_SECRET"